# wx_vote_server_SpringBoot

./: README.md  pom.xml
src/main/java/com/gty/: Application.java
src/main/java/com/gty/config/: MpConfig.java
src/main/java/com/gty/controller/: PhpConvertController.java  TblSelectdetailController.java  TblUserController.java  TblVoteController.java  TblVoteoptionController.java  UserLoginController.java
src/main/java/com/gty/entity/: TblSelectdetail.java  TblUser.java  TblVote.java  TblVoteoption.java
src/main/java/com/gty/mapper/: TblSelectdetailMapper.java  TblUserMapper.java  TblVoteMapper.java  TblVoteoptionMapper.java
src/main/java/com/gty/service/: ITblSelectdetailService.java  ITblUserService.java  ITblVoteService.java  ITblVoteoptionService.java
src/main/java/com/gty/service/impl/: TblSelectdetailServiceImpl.java  TblUserServiceImpl.java  TblVoteServiceImpl.java  TblVoteoptionServiceImpl.java
src/main/resources/mapper/: TblUserMapper.xml  TblVoteoptionMapper.xml
src/test/java/: CodeGenerator.java
